{
  "name": "jungo",
  "version": "1.0.0",
  "description": "Mule 중고장터 실시간 새글 크롤러",
  "author": "vista",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.18.0",
    "nodemailer": "^1.3.0",
    "request": "^2.51.0"
  }
}
